<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FankoEgorShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surename" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_prod" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_emp" />
    </Key>
    <Property Name="ID_emp" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_prod" />
    </Key>
    <Property Name="ID_prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_prod" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ID_type" Type="int" />
    <Property Name="Image_prod" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_Prod">
    <Key>
      <PropertyRef Name="ID_type" />
    </Key>
    <Property Name="ID_type" Type="int" Nullable="false" />
    <Property Name="Name_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Client_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_prod" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ID_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type_Prod">
    <End Role="Type_Prod" Type="Self.Type_Prod" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Prod">
        <PropertyRef Name="ID_type" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FankoEgorShopModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Prod" EntityType="Self.Type_Prod" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Product" Association="Self.FK_Client_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type_Prod" Association="Self.FK_Product_Type_Prod">
      <End Role="Type_Prod" EntitySet="Type_Prod" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>