<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FankoEgorShopModelContainer" CdmEntityContainer="FankoEgorShopEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="FankoEgorShopModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ID_prod" ColumnName="ID_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="FankoEgorShopModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_emp" ColumnName="ID_emp" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="FankoEgorShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID_prod" ColumnName="ID_prod" />
          <ScalarProperty Name="Name_prod" ColumnName="Name_prod" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_type" ColumnName="ID_type" />
          <ScalarProperty Name="Image_prod" ColumnName="Image_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FankoEgorShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Prod">
      <EntityTypeMapping TypeName="FankoEgorShopModel.Type_Prod">
        <MappingFragment StoreEntitySet="Type_Prod">
          <ScalarProperty Name="ID_type" ColumnName="ID_type" />
          <ScalarProperty Name="Name_type" ColumnName="Name_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>